.content
  .row
    .col-md-12
      .panel_s
        .panel-body
          a.btn.btn-default.pull-right.mright10[href="#" onclick="make_expense_pdf_export(); return false;"]
            | PDF: 
            i.fa.fa-file-pdf-o
          a.btn.btn-default.pull-right.mright10[download="expenses-report-2016.xls" href="#" onclick="return ExcellentExport.excel(this, 'expenses-report-table', 'Expenses Report 2016');"]
            | XLS: 
            i.fa.fa-file-excel-o
      h2 Summary Metrics
      .panel_s
        .panel-body
          .row
            .col-md-6.project-overview-column
              .panel-heading.project-info-bg.no-radius Report Overview 
              .panel-body.no-radius[style="min-height: 245px;"]
                .row
                  table.table.table-borded.no-margin
                    tbody
                      tr
                        td.bold Contract Amount
                        td=@lookup_hash[:contract]
                      tr
                        td.bold Years
                        td=@lookup_hash[:years]
                      tr
                        td.bold Filing Status
                        td=@lookup_hash[:filter]
                      tr
                        td.bold Team 1
                        td=@lookup_hash[:team1]
                      tr
                        td.bold Team 2
                        td=@lookup_hash[:team2]
                .clearfix
            .col-md-6.project-overview-column
              .row
                .col-md-12
                  h4.bold.no-margin Metrics Overview
                  hr
                  .row
                    .col-xs-6
                      h4.m-b-xs
                        span.team1-name Team 1
                      |  Proposed Contract 
                      h3.no-margins
                        span.team1-proposal
                          | --
                    .col-xs-6
                      h4.m-b-xs
                        span.team2-name
                          | Team 2
                      |  Matched Contract 
                      h3.no-margins
                        span.team2-matchcontract
                          | --
                    table.table
                      tbody
                        tr
                          td
                            |  AAV 
                            span.pull-right
                              strong
                                span.team1-aav
                                  | --
                          td
                            |  AAV 
                            span.pull-right
                              strong
                                span.team2-aav
                                  | --
                        tr
                          td
                            |  Tax Rate 
                            span.pull-right
                              strong
                                span.team1-avgtaxrate
                                  | --
                          td
                            |  Tax Rate 
                            span.pull-right
                              strong
                                span.team2-avgtaxrate
                                  | --
              hr
              .row
                .col-md-6
                  .progress.no-margin.project-overview-progress-bar
                    .progress-bar.not-dynamic.progress-bar-info.no-percent-text[role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" data-percent="96.774193548387"]
                      span.project-progress-number
                        | Better Net Value
                .col-md-6
                  .progress.no-margin.project-overview-progress-bar
                    .progress-bar.not-dynamic.bg-light-green.no-percent-text[role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 0%" data-percent="0"]
                      span.project-progress-number
                        | Worse Less Value
          hr
          .row
            .col-md-12
              .panel-heading.project-info-bg.no-radius
                | Tax Summary
              .panel-body.no-radius
                ="A player will make #{number_to_currency(@team1_tax[:net_income], precision: 2)} for team #{@team1_tax[:team_name]}, and make #{number_to_currency(@team2_tax[:net_income], precision: 2)} for team #{@team2_tax[:team_name]}. Net of taxes playing for team #{@winner[:team_name]} is a better deal. For team #{@loser[:team_name]} to match the contract of team #{@winner[:team_name]}, they must pay XXXXXX (need a calculation) amount of dollars to make the same after tax value."
      h2
        | Tax Breakdown
      .panel_s
        .panel-body
          h4.no-margin.pull-right.mright10.text-info.inline-block[data-toggle="tooltip"]

          .table-responsive
            table#expenses-report-table.table.table-bordered.table-hover.expenses-report
              thead
                tr
                  th.bold Tax Statement
              tbody
                tr
                  td
                    table[width="100%" cellpadding="2" cellspacing="0" border="0"]
                      tbody
                        tr
                          td[colspan="2" style="border-top:2px solid #000;"]
                            strong Team
                          th[scope="col" style="border-top:2px solid #000;text-align:right; font-weight:bold"]= @team1_tax[:team_name]
                          th[scope="col" style="border-top:2px solid #000;text-align:right; font-weight:bold"]= @team2_tax[:team_name]
                        tr
                          td[colspan="2"]
                            strong Total Income
                          td[align="right"]
                            strong= number_to_currency @team1_tax[:total_income], precision: 2
                          td[align="right"]
                            strong= number_to_currency @team2_tax[:total_income], precision: 2
                        tr
                          td[colspan="2"]
                            strong Adjusted Gross Income
                          td[align="right"]= number_to_currency @team1_tax[:net_income], precision: 2
                          td[align="right"]= number_to_currency @team2_tax[:net_income], precision: 2
                        tr
                          td[colspan="5" style="height:0;padding:0; border-top:3px solid #333;"]
                            span[style="display:block; width:5px; height:1px;"]
                        tr
                          td[colspan="2"]
                            strong Taxes 
                        tr
                          td[colspan="5" style="height:0;padding:0; "]
                            span[style="display:block; width:5px; height:10px;"]
                        tr
                          td.yfnc_tabledata1[width="30"]
                            spacer[type="block" width="30" height="1"]
                          td Federal 
                          td[align="right"]= number_to_currency @team1_tax[:federal_tax], precision: 2
                          td[align="right"]= number_to_currency @team2_tax[:federal_tax], precision: 2
                        tr
                          td.yfnc_tabledata1[width="30"]
                            spacer[type="block" width="30" height="1"]
                          td State
                          td[align="right"]= number_to_currency @team1_tax[:state_tax], precision: 2
                          td[align="right"]= number_to_currency @team2_tax[:state_tax], precision: 2
                        tr
                          td.yfnc_tabledata1[width="30"]
                            spacer[type="block" width="30" height="1"]
                          td City
                          td[align="right"]= number_to_currency @team1_tax[:city_tax], precision: 2
                          td[align="right"]= number_to_currency @team2_tax[:city_tax], precision: 2
                        tr
                          td.yfnc_tabledata1[width="30"]
                            spacer[type="block" width="30" height="1"]
                          td Social Security
                          td[align="right"]= number_to_currency @team1_tax[:social_security], precision: 2
                          td[align="right"]= number_to_currency @team2_tax[:social_security], precision: 2
                        tr
                          td.yfnc_tabledata1[width="30"]
                            spacer[type="block" width="30" height="1"]
                          td Fica
                          td[align="right"]= number_to_currency @team1_tax[:fica], precision: 2
                          td[align="right"]= number_to_currency @team2_tax[:fica], precision: 2                                                   