#header
  .header-link.hide-menu.visible-xs.visible-sm.visible-md
    i.fa.fa-bars data-placement="right" data-toggle="tooltip" title=("Toggle Sidebar") 
  #logo
    a.logo href="#" 
      img alt="Jock Tax" src=image_path("logo.png")
  nav
#mobile-search.hide
  ul
#customize-sidebar.animated
aside#menu.animated.fadeIn
  ul#side-menu.nav.metis-menu
  .col-md-12
    .panel_s
      .panel-body
        h4 Run Report
        .form-group
          label.control-label for="contract"  Contract Amount
          input#contract.form-control name="contract" placeholder="1000000" type="text"
        .form-group
          label.control-label for="years"  # Years
          = select_tag :years, options_for_select((1..12).to_a, 5), class: "form-control"
        .form-group
          label.control-label for="filer"  Filing Status
          = select_tag :filter, options_for_select(['Single', 'Couple']), class: "form-control"
        .form-group
          label.control-label for="team1"  Team 1
          = select_tag :team1, options_for_select(@teams), class: "form-control"
        .form-group
          label.control-label for="team2"  Team 2
          = select_tag :team2, options_for_select(@teams), class: "form-control"
        .clearfix.mtop15
        button.btn.btn-info.pull-right.mtop15 type="submit"  Submit
#wrapper
  .content