doctype html
html
  head
    meta http-equiv="Content-Type" content=("text/html; charset=utf-8")
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    link href="/favicon.ico" rel=("shortcut icon")
    meta property="og:image" content= image_path("logo.png")
    meta property="og:type" content="website"
    meta name="keywords" content=""
    title Jock Tax

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = yield